import Layer from "./layer";
import React from "react";
export default function Map({ currentTile, tileSet, size, activeTile, tiles,tiles2,tiles3, setActiveTileMap,setTiles,setTiles2,setTiles3,solid, grid}){
    return(
        <div >
            {currentTile.name === 'layer1' ?
                <Layer
                    currentTile={tiles}
                    name={'layer1'}
                    tileSet={tileSet}
                    size={size}
                    activeTile={activeTile}
                    setTiles={setTiles}
                    setTiles2={setTiles2}
                    setTiles3={setTiles3}
                    setActiveTileMap={setActiveTileMap}
                    solid={solid}
                    grid={grid}
                /> :
                currentTile.name == 'layer2' ?
                <>
                    <Layer
                        currentTile={tiles2}
                        name={'layer2'}
                        tileSet={tileSet}
                        size={size}
                        activeTile={activeTile}
                        setTiles={setTiles}
                        setTiles2={setTiles2}
                        setTiles3={setTiles3}
                        setActiveTileMap={setActiveTileMap}
                        solid={solid}
                        transparent={true}
                        grid={grid}
                    />
                    <Layer
                        currentTile={tiles}
                        name={'layer1'}
                        tileSet={tileSet}
                        size={size}
                        activeTile={activeTile}
                        setTiles={setTiles}
                        setTiles2={setTiles2}
                        setTiles3={setTiles3}
                        setActiveTileMap={setActiveTileMap}
                        solid={solid}
                        transparent={false}
                        grid={grid}
                    />
                </> :
                    <>
                        <Layer
                            currentTile={tiles}
                            name={'layer1'}
                            tileSet={tileSet}
                            size={size}
                            activeTile={activeTile}
                            setTiles={setTiles}
                            setTiles2={setTiles2}
                            setTiles3={setTiles3}
                            setActiveTileMap={setActiveTileMap}
                            solid={solid}
                            transparent={false}
                            grid={grid}
                        />
                        <Layer
                            currentTile={tiles2}
                            name={'layer2'}
                            tileSet={tileSet}
                            size={size}
                            activeTile={activeTile}
                            setTiles={setTiles}
                            setTiles2={setTiles2}
                            setTiles3={setTiles3}
                            setActiveTileMap={setActiveTileMap}
                            solid={solid}
                            transparent={true}
                            grid={grid}
                        />
                        <Layer
                            currentTile={tiles3}
                            name={'layer3'}
                            tileSet={tileSet}
                            size={size}
                            activeTile={activeTile}
                            setTiles={setTiles}
                            setTiles2={setTiles2}
                            setTiles3={setTiles3}
                            setActiveTileMap={setActiveTileMap}
                            solid={solid}
                            transparent={true}
                            grid={grid}
                        />
                    </>

            }
        </div>
    )
}